#BlueJ class context
comment0.params=
comment0.target=Address()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Address\n
comment1.params=
comment1.target=java.lang.String\ getHouse_name()
comment10.params=City
comment10.target=void\ setCity(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getCountry()
comment12.params=Country
comment12.target=void\ setCountry(java.lang.String)
comment13.params=
comment13.target=void\ display()
comment2.params=House_name
comment2.target=void\ setHouse_name(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getStreet1()
comment4.params=Street1
comment4.target=void\ setStreet1(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getStreet2()
comment6.params=Street2
comment6.target=void\ setStreet2(java.lang.String)
comment7.params=
comment7.target=long\ getPincode()
comment8.params=Pincode
comment8.target=void\ setPincode(long)
comment9.params=
comment9.target=java.lang.String\ getCity()
numComments=14
