#BlueJ class context
comment0.params=
comment0.target=Date()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Address\n
comment1.params=
comment1.target=java.lang.String\ getMonth_name()
comment10.params=minute
comment10.target=void\ setMinute(int)
comment11.params=
comment11.target=void\ display_date()
comment12.params=
comment12.target=void\ display_time()
comment2.params=Month_name
comment2.target=void\ setMonth_name(java.lang.String)
comment3.params=
comment3.target=int\ getDay()
comment4.params=day
comment4.target=void\ setDay(int)
comment5.params=
comment5.target=int\ getYear()
comment6.params=year
comment6.target=void\ setYear(int)
comment7.params=
comment7.target=int\ getHour()
comment8.params=hour
comment8.target=void\ setHour(int)
comment9.params=
comment9.target=int\ getMinute()
numComments=13
