#BlueJ class context
comment0.params=
comment0.target=Event()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Event\n
comment1.params=
comment1.target=java.lang.String\ getEvent_name()
comment10.params=e_type
comment10.target=void\ setEvent_Type(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getEvent_id()
comment12.params=e_id
comment12.target=void\ setEvent_id(java.lang.String)
comment13.params=
comment13.target=void\ display()
comment2.params=e_name
comment2.target=void\ setEvent_name(java.lang.String)
comment3.params=
comment3.target=Date\ getTime_Date()
comment4.params=e_time_date
comment4.target=void\ setTime_Date(Date)
comment5.params=
comment5.target=Address\ getEvent_address()
comment6.params=e_address
comment6.target=void\ setEvent_address(Address)
comment7.params=
comment7.target=java.lang.String\ getEvent_Description()
comment8.params=e_description
comment8.target=void\ setEvent_Description(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getEvent_Type()
numComments=14
