#BlueJ package file
dependency1.from=Users
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=Events
dependency10.to=User
dependency10.type=UsesDependency
dependency2.from=Event
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=Events
dependency3.to=Event
dependency3.type=UsesDependency
dependency4.from=User
dependency4.to=Help_desk
dependency4.type=UsesDependency
dependency5.from=Event
dependency5.to=Help_desk
dependency5.type=UsesDependency
dependency6.from=User
dependency6.to=Address
dependency6.type=UsesDependency
dependency7.from=Event
dependency7.to=Address
dependency7.type=UsesDependency
dependency8.from=User
dependency8.to=Date
dependency8.type=UsesDependency
dependency9.from=Event
dependency9.to=Date
dependency9.type=UsesDependency
package.editor.height=812
package.editor.width=1134
package.editor.x=0
package.editor.y=25
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=25
target1.editor.height=740
target1.editor.width=755
target1.editor.x=190
target1.editor.y=188
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=130
target2.editor.height=999
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=Users
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=600
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=45
target3.height=50
target3.name=Help_desk
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=290
target3.y=210
target4.editor.height=1000
target4.editor.width=1282
target4.editor.x=-1
target4.editor.y=25
target4.height=50
target4.name=Date
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=330
target5.editor.height=700
target5.editor.width=640
target5.editor.x=0
target5.editor.y=38
target5.height=50
target5.name=Event
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=420
target5.y=380
target6.editor.height=700
target6.editor.width=900
target6.editor.x=367
target6.editor.y=68
target6.height=50
target6.name=Address
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=450
target7.editor.height=700
target7.editor.width=900
target7.editor.x=322
target7.editor.y=76
target7.height=50
target7.name=Events
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=280
