#BlueJ class context
comment0.params=user_id\ password
comment0.target=User(java.lang.String,\ java.lang.String)
comment0.text=public\ User()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ //\ initialise\ instance\ variables\n\ \ \ \ \ \ \n}
comment1.params=
comment1.target=java.lang.String\ getUser_id()
comment10.params=u_address
comment10.target=void\ setADDRESS(Address)
comment11.params=
comment11.target=Date\ getDOB()
comment12.params=u_DOB
comment12.target=void\ setDOB(Date)
comment13.params=
comment13.target=java.lang.String\ getMailid()
comment14.params=u_mailid
comment14.target=void\ setMailid(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getMobile_no()
comment16.params=u_mobileno
comment16.target=void\ setMobile_no(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getMonth_name()
comment18.params=Month_name
comment18.target=void\ setMonth_name(java.lang.String)
comment19.params=
comment19.target=int\ getDay()
comment2.params=user_id
comment2.target=void\ setUser_id(java.lang.String)
comment20.params=day
comment20.target=void\ setDay(int)
comment21.params=
comment21.target=java.lang.String\ getSex()
comment22.params=u_sex
comment22.target=void\ setSex(java.lang.String)
comment23.params=
comment23.target=int\ getYear()
comment24.params=year
comment24.target=void\ setYear(int)
comment25.params=
comment25.target=void\ display()
comment25.text=\n\n\ \ \ \ public\ void\ CalendarDemo()\n\ \ \ \ {\n\n\ \ \ System.out.println("Current\ year\ is\ \:"\ +\ cal.getTime());\n\n\ \ \ //\ set\ the\ year,month\ and\ day\ to\ something\ else\n\ \ \ cal.set(1995,\ 5,\ 25);\n\n\ \ \ //\ print\ the\ result\n\ \ \ System.out.println("Altered\ year\ is\ \:"\ +\ cal.getTime());\ \n\ \ \ \n\ \ }\n\ \ \ \ \n\ \ public\ class\ Date\n{\n\ \ \ \n\ \ \n\ \ \ \ public\ Date()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ //\ initialise\ instance\ variables\n\ \ \ \ \ \ \ \n\ \ \ \ }\n\n\ \ \ \ \n\ \ \ \n\ \ \ \ \n\ \ \ \ public\ int\ getHour()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ return\ hour;\n\ \ \ \ }\n\n\ \ \ \ public\ void\ setHour(int\ hour)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ this.hour\ \=\ hour;\n\ \ \ \ }\n\ \ \ \ \n\ \ \ \ public\ int\ getMinute()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ return\ minute;\n\ \ \ \ }\n\n\ \ \ \ public\ void\ setMinute(int\ minute)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ this.minute\ \=\ minute;\n\ \ \ \ }\n\ \ \ \ \n\ \ \ \ \ \ \ \ \n\ \ \ \ public\ void\ display_date()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ System.out.println(\ \n\ \ \ \ \ \ \ \ getDay()\ +\ "\ "\ +\n\ \ \ \ \ \ \ \ getMonth_name()\ +\ "\ "\ +\ \n\ \ \ \ \ \ \ \ getYear());\ \ \ \ \ \n\ \ \ \ }\n\ \ \ \ \n\ \ \ \ public\ void\ display_time()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ System.out.println(\ \n\ \ \ \ \ \ \ \ getHour()\ +\ "\ "\ +\n\ \ \ \ \ \ \ \ getMinute()\n\ \ \ \ \ \ \ \ );\ \ \ \ \ \n\ \ \ \ }\n}\n\n
comment3.params=
comment3.target=java.lang.String\ getPassword()
comment4.params=password
comment4.target=void\ setPassword(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getFirst_name()
comment6.params=u_fname
comment6.target=void\ setFirst_name(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getLast_name()
comment8.params=u_lname
comment8.target=void\ setLast_name(java.lang.String)
comment9.params=
comment9.target=Address\ getADDRESS()
numComments=26
